{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/convertImages.js",
    "dev": "next dev",
    "prebuild": "node scripts/convertImages.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "convert-images": "node scripts/convertImages.js"
  },
  "dependencies": {
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4"
  }
}
